# IntervalGenerator

./: .dockerignore  .editorconfig  .gitignore  CLAUDE.md  CLI_BUILD_ERRORS.md  Directory.Build.props  Dockerfile  GitVersion.yml  IntervalGenerator.sln  LICENSE  README.md  THIRD-PARTY-NOTICES.md  agents.md  garden.yml  version.json
.claude/: settings.json  settings.local.json
.devcontainer/: devcontainer.json
.github/workflows/: ci.yml  claude-code-review.yml  docker-release.yml  release.yml  tag-on-merge.yml
doc/: architecture.md  assumptions-and-questions.md  electralink-api-implementation-plan.md  electralink-api-specification.md  requirements-summary.md
docs/: API.md  CONFIGURATION.md  DEPLOYMENT.md  DEVELOPMENT.md
k8s/: configmap.yaml  deployment.yaml  secret.example.yaml  service.yaml
scripts/: create-release.ps1  create-release.sh
specs/: electrralink.json
src/IntervalGenerator.Api/: IntervalGenerator.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/IntervalGenerator.Api/Authentication/: ApiKeyAuthenticationMiddleware.cs
src/IntervalGenerator.Api/Data/: IMeterDataStore.cs  InMemoryMeterDataStore.cs
src/IntervalGenerator.Api/Endpoints/: FilteredMpanHhByPeriodEndpoint.cs  MpanAdditionalDetailsEndpoint.cs  MpanHhPerPeriodEndpoint.cs
src/IntervalGenerator.Api/Models/: ApiSettings.cs  EacAdditionalDetailsResponse.cs  ErrorResponse.cs  MeterDetails.cs  YearlyHhByPeriodResponse.cs
src/IntervalGenerator.Cli/: IntervalGenerator.Cli.csproj  Program.cs
src/IntervalGenerator.Cli/Commands/: GenerateCommand.cs
src/IntervalGenerator.Core/: Class1.cs  IntervalGenerator.Core.csproj
src/IntervalGenerator.Core/Models/: DataQuality.cs  DataQualityFlag.cs  GenerationConfiguration.cs  GenerationResult.cs  IntervalPeriod.cs  IntervalReading.cs  MeasurementClass.cs
src/IntervalGenerator.Core/Profiles/: IConsumptionProfile.cs
src/IntervalGenerator.Core/Randomization/: DeterministicRandomGenerator.cs  IRandomNumberGenerator.cs  NonDeterministicRandomGenerator.cs  RandomGeneratorFactory.cs
src/IntervalGenerator.Core/Services/: IntervalGeneratorEngine.cs  MultiMeterOrchestrator.cs
src/IntervalGenerator.Core/Utilities/: IntervalCalculator.cs  MpanGenerator.cs
src/IntervalGenerator.Output/: Class1.cs  CsvOutputFormatter.cs  ElectralinkJsonFormatter.cs  IOutputFormatter.cs  IntervalGenerator.Output.csproj  OutputFormatterFactory.cs
src/IntervalGenerator.Profiles/: BaseConsumptionProfile.cs  Class1.cs  DataCenterProfile.cs  EducationalInstitutionProfile.cs  IntervalGenerator.Profiles.csproj  ManufacturingProfile.cs  OfficeProfile.cs  ProfileRegistry.cs  RetailProfile.cs
tests/IntervalGenerator.Api.Tests/: IntervalGenerator.Api.Tests.csproj
tests/IntervalGenerator.Api.Tests/AuthenticationTests/: ApiKeyAuthTests.cs
tests/IntervalGenerator.Api.Tests/EndpointTests/: DynamicMpanGenerationTests.cs  FilteredMpanHhByPeriodEndpointTests.cs  MpanAdditionalDetailsEndpointTests.cs  MpanHhPerPeriodEndpointTests.cs  MultiIntervalEndpointTests.cs
tests/IntervalGenerator.Api.Tests/TestHarness/: ApiTestFixture.cs  ConfigurableApiTestFixture.cs  HundredMeterTestHarness.cs
tests/IntervalGenerator.Cli.Tests/: CliRootCommandTests.cs  IntervalGenerator.Cli.Tests.csproj  OutputValidationTests.cs
tests/IntervalGenerator.Cli.Tests/Commands/: GenerateCommandIntegrationTests.cs  GenerateCommandTests.cs
tests/IntervalGenerator.Core.Tests/: IntervalGenerator.Core.Tests.csproj  UnitTest1.cs
tests/IntervalGenerator.Core.Tests/Randomization/: DeterministicRandomGeneratorTests.cs  NonDeterministicRandomGeneratorTests.cs  RandomGeneratorFactoryTests.cs
tests/IntervalGenerator.Core.Tests/Services/: IntervalGeneratorEngineTests.cs  MultiMeterOrchestratorTests.cs
tests/IntervalGenerator.Core.Tests/Utilities/: IntervalCalculatorTests.cs  MpanGeneratorTests.cs
tests/IntervalGenerator.Integration.Tests/: IntervalGenerator.Integration.Tests.csproj  UnitTest1.cs
tests/IntervalGenerator.Profiles.Tests/: IntervalGenerator.Profiles.Tests.csproj  OfficeProfileTests.cs  ProfileRegistryTests.cs  UnitTest1.cs
