<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\IntervalGenerator.Core\IntervalGenerator.Core.csproj" />
    <ProjectReference Include="..\IntervalGenerator.Profiles\IntervalGenerator.Profiles.csproj" />
    <ProjectReference Include="..\IntervalGenerator.Output\IntervalGenerator.Output.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.2" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
