<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IntervalGenerator.Core\IntervalGenerator.Core.csproj" />
    <ProjectReference Include="..\IntervalGenerator.Profiles\IntervalGenerator.Profiles.csproj" />
    <ProjectReference Include="..\IntervalGenerator.Output\IntervalGenerator.Output.csproj" />
  </ItemGroup>

</Project>
